#MicroXplorer Configuration settings - do not modify
Appli.IPs=CORTEX_M55_S,GPDMA1,GPIO,NVIC1\:I,HPDMA1,LINKEDLIST,RIF,RCC,CACHEAXI,NUCLEO-N657X0-Q,RAMCFG,LPUART1,STMicroelectronics.X-CUBE-AI.10.2.0_Appli\:I
BSP_IP_NAME=NUCLEO-N657X0-Q
CAD.formats=[]
CAD.pinconfig=Dual
CAD.provider=
CORTEX_M55_FSBL.CPU_DCache=Enabled
CORTEX_M55_FSBL.CPU_ICache=Enabled
CORTEX_M55_FSBL.IPParameters=CPU_ICache,CPU_DCache
CSI_CKN.GPIOParameters=PinAttribute
CSI_CKN.Locked=true
CSI_CKN.PinAttribute=FSBL
CSI_CKN.Signal=CSI_CKN
CSI_CKP.GPIOParameters=PinAttribute
CSI_CKP.Locked=true
CSI_CKP.PinAttribute=FSBL
CSI_CKP.Signal=CSI_CKP
CSI_D0N.GPIOParameters=PinAttribute
CSI_D0N.Locked=true
CSI_D0N.PinAttribute=FSBL
CSI_D0N.Signal=CSI_D0N
CSI_D0P.GPIOParameters=PinAttribute
CSI_D0P.Locked=true
CSI_D0P.PinAttribute=FSBL
CSI_D0P.Signal=CSI_D0P
CSI_D1N.GPIOParameters=PinAttribute
CSI_D1N.Locked=true
CSI_D1N.PinAttribute=FSBL
CSI_D1N.Signal=CSI_D1N
CSI_D1P.GPIOParameters=PinAttribute
CSI_D1P.Locked=true
CSI_D1P.PinAttribute=FSBL
CSI_D1P.Signal=CSI_D1P
CSI_REXT.GPIOParameters=PinAttribute
CSI_REXT.Locked=true
CSI_REXT.PinAttribute=FSBL
CSI_REXT.Signal=CSI_REXT
EXTMEM_MANAGER.IPParameters=RefParam_BOOT_enable,RefParam_BOOT_selection,RefParam_LRUN_SRC_offset,RefParam_LRUN_SRC_size,RefParam_LRUN_DEST_offset
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_BOOT_selection=LRUN
EXTMEM_MANAGER.RefParam_LRUN_DEST_offset=0x34000000
EXTMEM_MANAGER.RefParam_LRUN_SRC_offset=0x00100000
EXTMEM_MANAGER.RefParam_LRUN_SRC_size=0x00046CD0
ExtMemLoader.IPs=GPIO,EXTMEM_LOADER,EXTMEM_MANAGER,RCC
FSBL.IPs=GPDMA1\:I,HDP,RCC\:I,GPIO\:I,NVIC\:I,XSPIM,XSPI2,DEBUG,BOOT,CORTEX_M55_FSBL,HPDMA1\:I,LINKEDLIST,NUCLEO-N657X0-Q\:I,BSEC,EXTMEM_MANAGER
FSBL.Pins=PB12
File.Version=6
GPIO.groupedBy=Group By Peripherals
KeepUserPlacement=true
LPUART1.BaudRate=115200
LPUART1.IPParameters=BaudRate
Mcu.CPN=STM32N657X0H3Q
Mcu.Context0=FSBL
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.ContextProject=FullSecure
Mcu.Family=STM32N6
Mcu.IP0=BSEC
Mcu.IP1=CACHEAXI
Mcu.IP10=RCC
Mcu.IP11=RIF
Mcu.IP12=XSPI2
Mcu.IP13=XSPIM
Mcu.IP2=CORTEX_M55_FSBL
Mcu.IP3=CORTEX_M55_S
Mcu.IP4=EXTMEM_MANAGER
Mcu.IP5=LPUART1
Mcu.IP6=NUCLEO-N657X0-Q
Mcu.IP7=NVIC1
Mcu.IP8=NVIC
Mcu.IP9=RAMCFG
Mcu.IPNb=15
Mcu.Name=STM32N657X0HxQ
Mcu.Package=VFBGA264
Mcu.Pin0=PC1
Mcu.Pin1=PD10
Mcu.Pin10=PC13
Mcu.Pin11=PB3
Mcu.Pin12=PE3
Mcu.Pin13=PO5
Mcu.Pin14=PN4
Mcu.Pin15=CSI_REXT
Mcu.Pin16=PB11
Mcu.Pin17=PA15(JTDI)
Mcu.Pin18=PN12
Mcu.Pin19=PN6
Mcu.Pin2=PE5
Mcu.Pin20=PN8
Mcu.Pin21=PN0
Mcu.Pin22=PA10
Mcu.Pin23=PA5
Mcu.Pin24=PB12
Mcu.Pin25=PA7
Mcu.Pin26=PG0
Mcu.Pin27=PN3
Mcu.Pin28=PN5
Mcu.Pin29=PN1
Mcu.Pin3=PD2
Mcu.Pin30=CSI_CKP
Mcu.Pin31=CSI_D1P
Mcu.Pin32=CSI_D0P
Mcu.Pin33=PA14(JTCK/SWCLK)
Mcu.Pin34=PA11
Mcu.Pin35=PG10
Mcu.Pin36=PG8
Mcu.Pin37=PN9
Mcu.Pin38=PN7
Mcu.Pin39=PN2
Mcu.Pin4=PH9
Mcu.Pin40=CSI_CKN
Mcu.Pin41=CSI_D1N
Mcu.Pin42=CSI_D0N
Mcu.Pin43=PA13(JTMS/SWDIO)
Mcu.Pin44=PB10
Mcu.Pin45=PB5(JTDO/TRACESWO)
Mcu.Pin46=PN10
Mcu.Pin47=PN11
Mcu.Pin48=VP_BSEC_VS_BSEC
Mcu.Pin49=VP_CACHEAXI_VS_CACHEAXI
Mcu.Pin5=PE6
Mcu.Pin50=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin51=VP_RAMCFG_VS_RAMCFG3
Mcu.Pin52=VP_RAMCFG_VS_RAMCFG4
Mcu.Pin53=VP_RAMCFG_VS_RAMCFG5
Mcu.Pin54=VP_RAMCFG_VS_RAMCFG6
Mcu.Pin55=VP_RIF_VS_RIF1
Mcu.Pin56=VP_XSPI2_VS_octo
Mcu.Pin57=VP_XSPIM_VS_IO
Mcu.Pin58=VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
Mcu.Pin59=VP_STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0
Mcu.Pin6=PD6
Mcu.Pin60=VP_NUCLEO-N657X0-Q_VS_BSP_COMMON
Mcu.Pin7=PB0
Mcu.Pin8=PB7
Mcu.Pin9=PB6
Mcu.PinsNb=61
Mcu.ThirdParty0=STMicroelectronics.X-CUBE-AI.10.2.0
Mcu.ThirdParty0_ContextShortName=Appli
Mcu.ThirdParty0_Instance=STMicroelectronics.X-CUBE-AI.10.2.0_Appli
Mcu.ThirdPartyNb=1
Mcu.UserConstants=
Mcu.UserName=STM32N657X0HxQ
MxCube.Version=6.15.0
MxDb.Version=DB.6.0.150
NUCLEO-N657X0-Q.IPParameters=LD2,LD1,LD3
NUCLEO-N657X0-Q.LD1=true
NUCLEO-N657X0-Q.LD2=true
NUCLEO-N657X0-Q.LD3=true
NVIC.BFHFNMINS=0
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PRIS=0
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.BFHFNMINS=0
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PRIS=0
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA10.GPIOParameters=PinAttribute
PA10.Locked=true
PA10.PinAttribute=FSBL
PA10.Signal=ADC1_INP11
PA11.GPIOParameters=PinAttribute
PA11.Locked=true
PA11.PinAttribute=Appli
PA11.Signal=LPUART1_CTS
PA13(JTMS/SWDIO).GPIOParameters=GPIO_Label,PinAttribute
PA13(JTMS/SWDIO).GPIO_Label=SWDIO
PA13(JTMS/SWDIO).Locked=true
PA13(JTMS/SWDIO).PinAttribute=FSBL
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14(JTCK/SWCLK).GPIOParameters=GPIO_Label,PinAttribute
PA14(JTCK/SWCLK).GPIO_Label=SWCLK
PA14(JTCK/SWCLK).Locked=true
PA14(JTCK/SWCLK).PinAttribute=FSBL
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA15(JTDI).GPIOParameters=GPIO_Label,PinAttribute
PA15(JTDI).GPIO_Label=JTDI
PA15(JTDI).Locked=true
PA15(JTDI).PinAttribute=FSBL
PA15(JTDI).Signal=DEBUG_JTDI
PA5.GPIOParameters=GPIO_Label,PinAttribute
PA5.GPIO_Label=UCPD1_ISENSE
PA5.Locked=true
PA5.PinAttribute=Free
PA5.Signal=GPIO_Output
PA7.GPIOParameters=GPIO_Label,PinAttribute
PA7.GPIO_Label=UCPD_PWR_EN
PA7.Locked=true
PA7.PinAttribute=Free
PA7.Signal=GPIO_Output
PB0.GPIOParameters=GPIO_Label,PinAttribute
PB0.GPIO_Label=TRACED1
PB0.Locked=true
PB0.PinAttribute=FSBL
PB0.Signal=DEBUG_TRACED1
PB10.GPIOParameters=GPIO_Label,PinAttribute
PB10.GPIO_Label=I2C2_SCL
PB10.Locked=true
PB10.PinAttribute=FSBL
PB10.Signal=I2C2_SCL
PB11.GPIOParameters=GPIO_Label,PinAttribute
PB11.GPIO_Label=I2C2_SDA
PB11.Locked=true
PB11.PinAttribute=FSBL
PB11.Signal=I2C2_SDA
PB12.ContextOwner=FSBL
PB12.GPIOParameters=PinState,GPIO_Label,PinAttribute
PB12.GPIO_Label=EXT_SMPS_MODE
PB12.Locked=true
PB12.PinAttribute=FSBL
PB12.PinState=GPIO_PIN_SET
PB12.Signal=GPIO_Output
PB3.GPIOParameters=GPIO_Label,PinAttribute
PB3.GPIO_Label=TRACECLK
PB3.Locked=true
PB3.PinAttribute=FSBL
PB3.Signal=DEBUG_TRACECLK
PB5(JTDO/TRACESWO).GPIOParameters=GPIO_Label,PinAttribute
PB5(JTDO/TRACESWO).GPIO_Label=SWO
PB5(JTDO/TRACESWO).Locked=true
PB5(JTDO/TRACESWO).PinAttribute=FSBL
PB5(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB6.GPIOParameters=GPIO_Label,PinAttribute
PB6.GPIO_Label=TRACED2
PB6.Locked=true
PB6.PinAttribute=FSBL
PB6.Signal=DEBUG_TRACED2
PB7.GPIOParameters=GPIO_Label,PinAttribute
PB7.GPIO_Label=TRACED3
PB7.Locked=true
PB7.PinAttribute=FSBL
PB7.Signal=DEBUG_TRACED3
PC1.GPIOParameters=GPIO_Label,PinAttribute
PC1.GPIO_Label=I2C1_SDA
PC1.Locked=true
PC1.PinAttribute=FSBL
PC1.Signal=I2C1_SDA
PC13.GPIOParameters=PinAttribute
PC13.Locked=true
PC13.PinAttribute=Free
PC13.Signal=GPIO_Input
PD10.GPIOParameters=GPIO_Label,PinAttribute
PD10.GPIO_Label=PWR_EN
PD10.Locked=true
PD10.PinAttribute=Free
PD10.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label,PinAttribute
PD2.GPIO_Label=UCPD1_INT
PD2.Locked=true
PD2.PinAttribute=Free
PD2.Signal=GPIO_Input
PD6.Locked=true
PE3.GPIOParameters=GPIO_Label,PinAttribute
PE3.GPIO_Label=TRACED0
PE3.Locked=true
PE3.PinAttribute=FSBL
PE3.Signal=DEBUG_TRACED0
PE5.GPIOParameters=PinAttribute
PE5.Locked=true
PE5.Mode=Asynchronous
PE5.PinAttribute=Appli
PE5.Signal=LPUART1_TX
PE6.GPIOParameters=GPIO_Label,PinAttribute
PE6.GPIO_Label=VCP_RX
PE6.Locked=true
PE6.Mode=Asynchronous
PE6.PinAttribute=Appli
PE6.Signal=LPUART1_RX
PG0.GPIOParameters=PinAttribute
PG0.Locked=true
PG0.PinAttribute=Free
PG0.Signal=GPIO_Output
PG10.GPIOParameters=PinAttribute
PG10.Locked=true
PG10.PinAttribute=Free
PG10.Signal=GPIO_Output
PG8.GPIOParameters=PinAttribute
PG8.Locked=true
PG8.PinAttribute=Free
PG8.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Label,PinAttribute
PH9.GPIO_Label=I2CA_SCL
PH9.Locked=true
PH9.PinAttribute=FSBL
PH9.Signal=I2C1_SCL
PN0.GPIOParameters=GPIO_Label,PinAttribute
PN0.GPIO_Label=OCTOSPI_DQS
PN0.Locked=true
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=FSBL
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=GPIO_Label
PN1.GPIO_Label=OCTOSPI_NCS
PN1.Locked=true
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=GPIO_Label,PinAttribute
PN10.GPIO_Label=OCTOSPI_IO6
PN10.Locked=true
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=FSBL
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=GPIO_Label,PinAttribute
PN11.GPIO_Label=OCTOSPI_IO7
PN11.Locked=true
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=FSBL
PN11.Signal=XSPIM_P2_IO7
PN12.Locked=true
PN12.Signal=XSPIM_P2_NCS2
PN2.GPIOParameters=GPIO_Label,PinAttribute
PN2.GPIO_Label=OCTOSPI_IO0
PN2.Locked=true
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=FSBL
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=GPIO_Label,PinAttribute
PN3.GPIO_Label=OCTOSPI_IO1
PN3.Locked=true
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=FSBL
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=GPIO_Label,PinAttribute
PN4.GPIO_Label=OCTOSPI_IO2
PN4.Locked=true
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=FSBL
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=GPIO_Label,PinAttribute
PN5.GPIO_Label=OCTOSPI_IO3
PN5.Locked=true
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=FSBL
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=GPIO_Label,PinAttribute
PN6.GPIO_Label=OCTOSPI_CLK
PN6.Locked=true
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=FSBL
PN6.Signal=XSPIM_P2_CLK
PN7.GPIOParameters=GPIO_Label,PinAttribute
PN7.GPIO_Label=USB1_OCP
PN7.Locked=true
PN7.PinAttribute=Free
PN7.Signal=GPIO_Output
PN8.GPIOParameters=GPIO_Label,PinAttribute
PN8.GPIO_Label=OCTOSPI_IO4
PN8.Locked=true
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=FSBL
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=GPIO_Label,PinAttribute
PN9.GPIO_Label=OCTOSPI_IO5
PN9.Locked=true
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=FSBL
PN9.Signal=XSPIM_P2_IO5
PO5.GPIOParameters=GPIO_Label,PinAttribute
PO5.GPIO_Label=CAM_NRST
PO5.Locked=true
PO5.PinAttribute=Free
PO5.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32N657X0HxQ
ProjectManager.FirmwarePackage=STM32Cube FW_N6 V1.2.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=Appli-0x800,FSBL-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=nucleo-getting-started.ioc
ProjectManager.ProjectName=nucleo-getting-started
ProjectManager.ProjectStructure=FSBL\:FSBL\:true;Appli\:Appli\:true;ExtMemLoader\:ExtMemLoader\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=Appli-0x800,FSBL-0x800,ExtMemLoader-0x800
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-FSBL,2-MX_GPIO_Init-GPIO-false-HAL-true-FSBL,3-MX_BSEC_Init-BSEC-false-HAL-true-FSBL,4-MX_XSPI2_Init-XSPI2-false-HAL-true-FSBL,5-MX_XSPIM_Init-XSPIM-false-HAL-true-FSBL,6-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-FSBL,1-MX_GPIO_Init-GPIO-false-HAL-true-Appli,2-MX_CACHEAXI_Init-CACHEAXI-false-HAL-true-Appli,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-true-Appli,4-MX_RAMCFG_Init-RAMCFG-false-HAL-true-Appli,7-MX_X_CUBE_AI_Init-STMicroelectronics.X-CUBE-AI.10.2.0_Appli-false-HAL-false-Appli,9-SystemIsolation_Config-RIF-false-HAL-true-Appli,0-MX_CORTEX_M55_FSBL_Init-CORTEX_M55_FSBL-false-HAL-true-FSBL,false-0--NUCLEO-N657X0-Q-true-HAL-true-FSBL,0-MX_CORTEX_M55_S_Init-CORTEX_M55_S-false-HAL-true-Appli,8-MX_X_CUBE_AI_Process-STMicroelectronics.X-CUBE-AI.10.2.0_Appli-false-HAL-false-Appli,1-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RAMCFG.IPParameters=Instance-RAMCFG3_Activate,Instance-RAMCFG4_Activate,Instance-RAMCFG5_Activate,Instance-RAMCFG6_Activate
RAMCFG.Instance-RAMCFG3_Activate=RAMCFG_SRAM3_AXI
RAMCFG.Instance-RAMCFG4_Activate=RAMCFG_SRAM4_AXI
RAMCFG.Instance-RAMCFG5_Activate=RAMCFG_SRAM5_AXI
RAMCFG.Instance-RAMCFG6_Activate=RAMCFG_SRAM6_AXI
RCC.ADC12Freq_Value=200000000
RCC.ADFFreq_Value=200000000
RCC.AHB1234Freq_Value=200000000
RCC.AHBFreq_Value=100000000
RCC.APB1Freq_Value=200000000
RCC.APB2Freq_Value=200000000
RCC.APB4Freq_Value=200000000
RCC.APB5Freq_Value=200000000
RCC.AXIClockFreq_Value=400000000
RCC.CKPERFreq_Value=64000000
RCC.CPUCLKSource=RCC_CPUCLKSOURCE_IC1
RCC.CortexFreq_Value=100000000
RCC.CpuClockFreq_Value=800000000
RCC.DCMIPPFreq_Value=200000000
RCC.ETH1Freq_Value=200000000
RCC.FBDIV2=125
RCC.FBDIV4=225
RCC.FDCANFreq_Value=200000000
RCC.FMCFreq_Value=200000000
RCC.FOUTPOSTDIV1Freq_Value=800000000
RCC.FOUTPOSTDIV2Freq_Value=1000000000
RCC.FOUTPOSTDIV3Freq_Value=800000000
RCC.FOUTPOSTDIV4Freq_Value=50000000
RCC.FREFDIV1=2
RCC.FREFDIV2=8
RCC.FREFDIV3=2
RCC.FREFDIV4=8
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSI_VALUE=64000000
RCC.I2C1Freq_Value=200000000
RCC.I2C2Freq_Value=200000000
RCC.I2C3Freq_Value=200000000
RCC.I2C4Freq_Value=200000000
RCC.I3C1Freq_Value=200000000
RCC.I3C2Freq_Value=200000000
RCC.IC10Freq_VALUE=1000000000
RCC.IC11CLKSource=RCC_ICCLKSOURCE_PLL3
RCC.IC11Div=1
RCC.IC11Freq_VALUE=800000000
RCC.IC12Freq_VALUE=800000000
RCC.IC13Freq_VALUE=800000000
RCC.IC14Freq_VALUE=800000000
RCC.IC15Freq_VALUE=800000000
RCC.IC16Freq_VALUE=50000000
RCC.IC17Freq_VALUE=50000000
RCC.IC18Freq_VALUE=50000000
RCC.IC19Freq_VALUE=50000000
RCC.IC1Div=1
RCC.IC1Freq_VALUE=800000000
RCC.IC20Freq_VALUE=50000000
RCC.IC2Div=2
RCC.IC2Freq_VALUE=400000000
RCC.IC3CLKSource=RCC_ICCLKSOURCE_PLL4
RCC.IC3Freq_VALUE=50000000
RCC.IC4Freq_VALUE=800000000
RCC.IC5Freq_VALUE=800000000
RCC.IC6CLKSource=RCC_ICCLKSOURCE_PLL2
RCC.IC6Div=1
RCC.IC6Freq_VALUE=1000000000
RCC.IC7Freq_VALUE=1000000000
RCC.IC8Freq_VALUE=1000000000
RCC.IC9Div=10
RCC.IC9Freq_VALUE=100000000
RCC.IPParameters=ADC12Freq_Value,ADFFreq_Value,AHB1234Freq_Value,AHBFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,CKPERFreq_Value,CPUCLKSource,CortexFreq_Value,CpuClockFreq_Value,DCMIPPFreq_Value,ETH1Freq_Value,FBDIV2,FBDIV4,FDCANFreq_Value,FMCFreq_Value,FOUTPOSTDIV1Freq_Value,FOUTPOSTDIV2Freq_Value,FOUTPOSTDIV3Freq_Value,FOUTPOSTDIV4Freq_Value,FREFDIV1,FREFDIV2,FREFDIV3,FREFDIV4,FamilyName,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I3C1Freq_Value,I3C2Freq_Value,IC10Freq_VALUE,IC11CLKSource,IC11Div,IC11Freq_VALUE,IC12Freq_VALUE,IC13Freq_VALUE,IC14Freq_VALUE,IC15Freq_VALUE,IC16Freq_VALUE,IC17Freq_VALUE,IC18Freq_VALUE,IC19Freq_VALUE,IC1Div,IC1Freq_VALUE,IC20Freq_VALUE,IC2Div,IC2Freq_VALUE,IC3CLKSource,IC3Freq_VALUE,IC4Freq_VALUE,IC5Freq_VALUE,IC6CLKSource,IC6Div,IC6Freq_VALUE,IC7Freq_VALUE,IC8Freq_VALUE,IC9Div,IC9Freq_VALUE,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPTIM4Freq_Value,LPTIM5Freq_Value,LPUART1ClockSelection,LPUART1Freq_Value,LSE_VALUE,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MDFFreq_Value,MSI_VALUE,OTGHS1Freq_Value,OTGHS2Freq_Value,OTGPHY1Freq_Value,OTGPHY2Freq_Value,PLL1FRACV,PLL2FRACV,PLL3FRACV,PLL4FRACV,POSTDIV1_4,POSTDIV2_4,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC1Freq_Value,SDMMC2Freq_Value,SPDIFRX1Freq_Value,SPI1Freq_Value,SPI2Freq_Value,SPI3Freq_Value,SPI4Freq_Value,SPI5Freq_Value,SPI6Freq_Value,SYSACLKSource,SYSBCLKFreq_VALUE,SYSBCLKSource,SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,TIMGFreq_Value,TPIUFreq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,UART9Freq_Value,USART10Freq_Value,USART1ClockSelection,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value,XSPI1Freq_Value,XSPI2ClockSelection,XSPI2Freq_Value,XSPI3Freq_Value
RCC.LPTIM1Freq_Value=200000000
RCC.LPTIM2Freq_Value=200000000
RCC.LPTIM3Freq_Value=200000000
RCC.LPTIM4Freq_Value=200000000
RCC.LPTIM5Freq_Value=200000000
RCC.LPUART1ClockSelection=RCC_LPUART1CLKSOURCE_IC9
RCC.LPUART1Freq_Value=100000000
RCC.LSE_VALUE=32768
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=200000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=64000000
RCC.MDFFreq_Value=200000000
RCC.MSI_VALUE=16000000
RCC.OTGHS1Freq_Value=12000000
RCC.OTGHS2Freq_Value=12000000
RCC.OTGPHY1Freq_Value=12000000
RCC.OTGPHY2Freq_Value=12000000
RCC.PLL1FRACV=0
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL4FRACV=0
RCC.POSTDIV1_4=6
RCC.POSTDIV2_4=6
RCC.PSSIFreq_Value=200000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=200000000
RCC.SAI2Freq_Value=200000000
RCC.SDMMC1Freq_Value=200000000
RCC.SDMMC2Freq_Value=200000000
RCC.SPDIFRX1Freq_Value=200000000
RCC.SPI1Freq_Value=200000000
RCC.SPI2Freq_Value=200000000
RCC.SPI3Freq_Value=200000000
RCC.SPI4Freq_Value=200000000
RCC.SPI5Freq_Value=200000000
RCC.SPI6Freq_Value=200000000
RCC.SYSACLKSource=RCC_SYSCLKSOURCE_IC2_IC1
RCC.SYSBCLKFreq_VALUE=400000000
RCC.SYSBCLKSource=RCC_SYSCLKSOURCE_IC2_IC6_IC11
RCC.SYSCCLKFreq_VALUE=1000000000
RCC.SYSDCLKFreq_VALUE=800000000
RCC.TIMGFreq_Value=400000000
RCC.TPIUFreq_Value=100000000
RCC.UART4Freq_Value=200000000
RCC.UART5Freq_Value=200000000
RCC.UART7Freq_Value=200000000
RCC.UART8Freq_Value=200000000
RCC.UART9Freq_Value=200000000
RCC.USART10Freq_Value=200000000
RCC.USART1ClockSelection=RCC_USART1CLKSOURCE_HSI
RCC.USART1Freq_Value=64000000
RCC.USART2Freq_Value=200000000
RCC.USART3Freq_Value=200000000
RCC.USART6Freq_Value=200000000
RCC.VCO1OutputFreq_Value=800000000
RCC.VCO2OutputFreq_Value=1000000000
RCC.VCO3OutputFreq_Value=800000000
RCC.VCO4OutputFreq_Value=1800000000
RCC.VCOInput1Freq_Value=32000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=32000000
RCC.VCOInput4Freq_Value=8000000
RCC.XSPI1Freq_Value=200000000
RCC.XSPI2ClockSelection=RCC_XSPI2CLKSOURCE_IC3
RCC.XSPI2Freq_Value=50000000
RCC.XSPI3Freq_Value=200000000
RIF.-0=ETR_CID_RIMU
RIF.-10=LTDC_L1_CID_RIMU
RIF.-11=LTDC_L2_CID_RIMU
RIF.-4=OTG1_CID_RIMU
RIF.-5=OTG2_CID_RIMU
RIF.DCMIPP_CID_RIMU=0
RIF.DMA2D_CID_RIMU=0
RIF.ETH1_CID_RIMU=0
RIF.ETR_CID_RIMU=0
RIF.GPU_CID_RIMU=0
RIF.IPParameters=-0,NPU_CID_RIMU,SDMMC1_CID_RIMU,SDMMC2_CID_RIMU,-4,-5,ETH1_CID_RIMU,GPU_CID_RIMU,DMA2D_CID_RIMU,DCMIPP_CID_RIMU,-10,-11,VENC_CID_RIMU,ETR_CID_RIMU,OTG1_CID_RIMU,OTG2_CID_RIMU
RIF.NPU_CID_RIMU=0
RIF.OTG1_CID_RIMU=0
RIF.OTG2_CID_RIMU=0
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.GPDMA1\ Feature\ GPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PA11\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PA9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB0\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB0\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB12\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB12\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB6\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PB7\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PB7\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PB9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PC9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PD9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE3\ FSBL=true
RIF.RIFAWARE.GPIO\ Feature\ PE3\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE5\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Appli=true
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Cid=1
RIF.RIFAWARE.GPIO\ Feature\ PE6\ Secure=true
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PE9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PF9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PG9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PH9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PN9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PO5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP10\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP11\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP12\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP13\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP14\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP15\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP7\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP8\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PP9\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ0\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ1\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ2\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ3\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ4\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ5\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ6\ Secure=false
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Cid=-
RIF.RIFAWARE.GPIO\ Feature\ PQ7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 0\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 1\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 10\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 11\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 12\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 13\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 14\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 15\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 2\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 3\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 4\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 5\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 6\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 7\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 8\ Secure=false
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Cid=-
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Privilege=true
RIF.RIFAWARE.HPDMA1\ Feature\ HPDMA1\ channel\ 9\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L1\ Secure=false
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Cid=-
RIF.RIFAWARE.LTDC\ Feature\ LTDC_L2\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Backup\ domain\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ CPU\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ I-TCM,\ D-TCM,\ and\ I-TCM\ FLEXMEM\ low\ power\ control\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Peripheral\ voltage\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Programmable\ voltage\ detector\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ System\ supply\ configuration\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ VDDCORE\ monitor\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ Voltage\ scaling\ selection\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP1\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP2\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP3\ pin\ protection\ Secure=false
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Cid=-
RIF.RIFAWARE.PWR\ Feature\ WKUP4\ pin\ protection\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ BUS\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ DFT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC1\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC10\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC11\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC12\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC13\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC14\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC15\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC16\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC17\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC18\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC19\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC2\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC20\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC3\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC4\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC5\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC6\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC7\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC8\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ IC9\ divider\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ INT\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ MOD\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PER\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL1\ configuration\ bits\u200B\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL2\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL3\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ PLL4\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ RST\ system\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ Protection\ of\ SYS\ system\ configuration\ bit\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKN\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ ACLKNC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ AHBM\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB1\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB2\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB3\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB4\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ APB5\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Cid=-
RIF.RIFAWARE.RCC\ Feature\ protection\ of\ NOC\ bus\ configuration\ bits\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ A\ and\ SSR\ underflow\ protection\u200B\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Alarm\ B\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Initialization\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ RTC\ global\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Shift\ register,\ daylight\ saving,\ calibration\ and\ reference\ clock\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Timestamp\ protection\ Secure=false
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Cid=-
RIF.RIFAWARE.RTC\ Feature\ Wake-up\ timer\ protection\ Secure=false
RIF.SDMMC1_CID_RIMU=0
RIF.SDMMC2_CID_RIMU=0
RIF.VENC_CID_RIMU=0
RIF.default_config=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationBufferSizeList=26669
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationBuffers=(ai_handle) 0x342E0000,(ai_handle) 0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationNames=,
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationPragmas=AI_AXISRAM5,AI_XSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ActivationSizes=,
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ApplicationCcDeviceJjApplication=ApplicationTemplate
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ArtificialOoIntelligenceJjXAaCUBEAaAI_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.DeviceJjApplication_Checked=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.HeapSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.IPParameters=SYSCCLKFreq_VALUE,SYSDCLKFreq_VALUE,HeapSize,StackSize,ModelName-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelKind-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelCompression-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelHashList,ModelNameList,WorkingBufferStartAddrList,LatestDirectoryUsed-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelStructureFile-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelActualCompression-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelFlashOccupation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelMacc-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelRamOccupation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,ModelType-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,NeuralARTProfile-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,neuralartruntime,initFunctions,copyWeightToRam,useInputAllocation,useOutputAllocation,customLayerConfigEnabled,memoryPool0name,memoryPool0driver,memoryPool0start,memoryPool0size,memoryPool0max,memoryPool0id,memoryPool0used,memoryPool1name,memoryPool1driver,memoryPool1start,memoryPool1size,memoryPool1max,memoryPool1id,memoryPool1used,memoryPool2name,memoryPool2driver,memoryPool2start,memoryPool2size,memoryPool2max,memoryPool2id,memoryPool2used,memoryPool3name,memoryPool3driver,memoryPool3start,memoryPool3size,memoryPool3max,memoryPool3id,memoryPool3used,memoryPool4name,memoryPool4driver,memoryPool4start,memoryPool4size,memoryPool4max,memoryPool4id,memoryPool4used,memoryPool5name,memoryPool5driver,memoryPool5start,memoryPool5size,memoryPool5max,memoryPool5id,memoryPool5used,memoryPool6name,memoryPool6driver,memoryPool6start,memoryPool6size,memoryPool6max,memoryPool6id,memoryPool6used,memoryPool7name,memoryPool7driver,memoryPool7start,memoryPool7size,memoryPool7max,memoryPool7id,memoryPool7used,memoryPool8name,memoryPool8driver,memoryPool8start,memoryPool8size,memoryPool8max,memoryPool8id,memoryPool8used,noOnnxIoTranspose,ActivationBuffers,ActivationSizes,ActivationPragmas,ActivationNames,InternalRamActivationBufferMaxSize,ActivationBufferSizeList,MaximumNumberOfInputLayer,MaximumNumberOfOutputLayer,MaximumSizeOfInputLayer,MaximumSizeOfOutputLayer,ReadyForCodeGeneration,copyWeightToRam-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,useInputAllocation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,useOutputAllocation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,customLayerConfigEnabled-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool0used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool1used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool2used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool3used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool4used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool5used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool6used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool7used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,memoryPool8used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,noOnnxIoTranspose-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0,XAaCUBEAaAICcArtificialOoIntelligenceJjCore,ApplicationCcDeviceJjApplication
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.InternalRamActivationBufferMaxSize=AI_NETWORK_DATA_ACTIVATIONS_SIZE
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.LatestDirectoryUsed-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=C\:\\Users\\willi\\Documents\\Koding\\Python\\python-mnist
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumNumberOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumNumberOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumSizeOfInputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.MaximumSizeOfOutputLayer=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelActualCompression-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelCompression-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=None
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelFlashOccupation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=306597
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelHashList=c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelKind-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=TFLITE
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelMacc-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelName-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=network
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelNameList=network
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelRamOccupation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=26669
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelStructureFile-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=C\:\\Users\\willi\\Documents\\Koding\\Python\\python-mnist\\mnist_model.tflite
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ModelType-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=STM32Cube.AI Neural-ART\u2122 runtime
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.NeuralARTProfile-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=n6-allmems-O3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.ReadyForCodeGeneration=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.SYSCCLKFreq_VALUE=1000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.SYSDCLKFreq_VALUE=800
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.StackSize=0x800
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.WorkingBufferStartAddrList=0xFFFFFFFF
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.XAaCUBEAaAICcArtificialOoIntelligenceJjCore=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.copyWeightToRam=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.copyWeightToRam-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.customLayerConfigEnabled=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.customLayerConfigEnabled-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.initFunctions=__HAL_RCC_AXISRAM2_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM3_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM4_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM5_MEM_CLK_ENABLE();\:__HAL_RCC_AXISRAM6_MEM_CLK_ENABLE();\:RAMCFG_SRAM2_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM3_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM4_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM5_AXI->CR &\= ~RAMCFG_CR_SRAMSD;\:RAMCFG_SRAM6_AXI->CR &\= ~RAMCFG_CR_SRAMSD;
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0driver=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXIFLEXMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0id=7
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=7
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0max=400
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=400
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0name=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=flexMEM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0size=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0start=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x34000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool0used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1driver=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXISRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1id=6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1max=624
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=624
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1name=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=cpuRAM1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1size=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1start=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x34064000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool1used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2driver=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXISRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2id=5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2max=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2name=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=cpuRAM2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2size=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=1024
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2start=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x34100000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool2used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3driver=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXISRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3id=4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3name=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=npuRAM3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3start=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x34200000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool3used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4driver=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXISRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4id=3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=3
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4name=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=npuRAM4
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4start=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x34270000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4used=172112.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool4used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5driver=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXISRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5id=2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5name=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=npuRAM5
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5start=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x342e0000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5used=442368.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool5used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=26656.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6driver=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=AXISRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6id=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6max=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6name=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=npuRAM6
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6size=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=448
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6start=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x34350000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool6used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7driver=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=xSPI1
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7id=8
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=8
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7max=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7name=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=hyperRAM
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7size=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=32768
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7start=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x90000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7used=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool7used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8driver=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8driver-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=xSPI2
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8id=9
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8id-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=9
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8max=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8max-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8name=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8name-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=octoFlash
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8size=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8size-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=114688
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8start=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8start-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=0x71000000
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8used=1600033.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.memoryPool8used-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=246840.0
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.neuralartruntime=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.noOnnxIoTranspose=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.noOnnxIoTranspose-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=false
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useInputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useInputAllocation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useOutputAllocation=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli.useOutputAllocation-c3fe56e55563d523baf05453c9d4f4dcc506df8d208e955103663ecb312861d0=true
STMicroelectronics.X-CUBE-AI.10.2.0_Appli_SwParameter=ApplicationCcDeviceJjApplication\:ApplicationTemplate;XAaCUBEAaAICcArtificialOoIntelligenceJjCore\:true;
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CACHEAXI_VS_CACHEAXI.Mode=CACHEAXI_Activate
VP_CACHEAXI_VS_CACHEAXI.Signal=CACHEAXI_VS_CACHEAXI
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_NUCLEO-N657X0-Q_VS_BSP_COMMON.Mode=COMMON
VP_NUCLEO-N657X0-Q_VS_BSP_COMMON.Signal=NUCLEO-N657X0-Q_VS_BSP_COMMON
VP_RAMCFG_VS_RAMCFG3.Mode=RAMCFG3_Activate
VP_RAMCFG_VS_RAMCFG3.Signal=RAMCFG_VS_RAMCFG3
VP_RAMCFG_VS_RAMCFG4.Mode=RAMCFG4_Activate
VP_RAMCFG_VS_RAMCFG4.Signal=RAMCFG_VS_RAMCFG4
VP_RAMCFG_VS_RAMCFG5.Mode=RAMCFG5_Activate
VP_RAMCFG_VS_RAMCFG5.Signal=RAMCFG_VS_RAMCFG5
VP_RAMCFG_VS_RAMCFG6.Mode=RAMCFG6_Activate
VP_RAMCFG_VS_RAMCFG6.Signal=RAMCFG_VS_RAMCFG6
VP_RIF_VS_RIF1.Mode=RISUP
VP_RIF_VS_RIF1.Signal=RIF_VS_RIF1
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Mode=ArtificialOoIntelligenceJjXAaCUBEAaAI
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_Appli_VS_ArtificialOoIntelligenceJjXAaCUBEAaAI_10.2.0
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0.Mode=DeviceJjApplication
VP_STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0.Signal=STMicroelectronics.X-CUBE-AI_Appli_VS_DeviceJjApplication_10.2.0
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
VP_XSPIM_VS_IO.Mode=Direct
VP_XSPIM_VS_IO.Signal=XSPIM_VS_IO
XSPI2.DelayHoldQuarterCycle=HAL_XSPI_DHQC_ENABLE
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemorySize,DelayHoldQuarterCycle
XSPI2.MemorySize=HAL_XSPI_SIZE_1GB
board=NUCLEO-N657X0-Q
isbadioc=false
