ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-10-27 12:12:31
Parameters            : generate --target stm32n6 --name network -m C:/Users/willi/Documents/Koding/Python/python-mnist/mnist_model.tflite --st-neural-art n6-allmems-O3@C:/ST/STEdgeAI/2.2/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/willi/AppData/Local/Temp/mxAI_workspace24097826693310014344002952092208330 --output C:/Users/willi/.stm32cubemx/network_output

Model name - mnist_model
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
m_id   layer (original)                  oshape                 param/size           macc                   connected to 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
0      serving_default_input_layer0 ()   [b:1,h:28,w:28,c:1]                                                             
       conv2d_0 (CONV_2D)                [b:1,h:28,w:28,c:6]    156/624           117,606   serving_default_input_layer0 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
1      nl_1 (TANH)                       [b:1,h:28,w:28,c:6]                       47,040                       conv2d_0 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
2      pool_2 (AVERAGE_POOL_2D)          [b:1,h:14,w:14,c:6]                        4,704                           nl_1 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
3      conv2d_3 (CONV_2D)                [b:1,h:10,w:10,c:16]   2,416/2,464       240,016                         pool_2 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
4      nl_4 (TANH)                       [b:1,h:10,w:10,c:16]                      16,000                       conv2d_3 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
5      pool_5 (AVERAGE_POOL_2D)          [b:1,h:5,w:5,c:16]                         1,600                           nl_4 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
9      reshape_9 (RESHAPE)               [b:1,c:400]                                                              pool_5 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
10     tfl_pseudo_qconst2 ()             [b:120,c:400]          48,000/48,000                                            
       arith_constant8 ()                [b:120]                120/480                                                  
       gemm_10 (FULLY_CONNECTED)         [b:1,c:120]                               48,120                      reshape_9 
                                                                                                      tfl_pseudo_qconst2 
                                                                                                         arith_constant8 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
11     nl_11 (TANH)                      [b:1,c:120]                                1,200                        gemm_10 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
12     tfl_pseudo_qconst1 ()             [b:84,c:120]           10,080/10,080                                            
       arith_constant7 ()                [b:84]                 84/336                                                   
       gemm_12 (FULLY_CONNECTED)         [b:1,c:84]                                10,164                          nl_11 
                                                                                                      tfl_pseudo_qconst1 
                                                                                                         arith_constant7 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
13     nl_13 (TANH)                      [b:1,c:84]                                   840                        gemm_12 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
14     arith_constant5 ()                [b:10,c:84]            840/3,360                                                
       arith_constant6 ()                [b:10]                 10/40                                                    
       gemm_14 (FULLY_CONNECTED)         [b:1,c:10]                                   850                          nl_13 
                                                                                                         arith_constant5 
                                                                                                         arith_constant6 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
15     nl_15 (SOFTMAX)                   [b:1,c:10]                                   150                        gemm_14 
------ --------------------------------- ---------------------- --------------- --------- ------------------------------ 
model: macc=488,290 weights=65,384 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i C:\Users\willi\.stm32cubemx\network_output\mnist_model_OE_3_3_0.onnx --json-quant-file C:\Users\willi\.stm32cubemx\network_output\mnist_model_OE_3_3_0_Q.json -g network.c --load-mdesc C:\ST\STEdgeAI\2.2\scripts\N6_scripts\my_mdescs\stm32n6.mdesc --load-mpool C:\ST\STEdgeAI\2.2\scripts\N6_scripts\my_mpools\stm32n6.mpool --save-mpool-file C:\Users\willi\AppData\Local\Temp\mxAI_workspace24097826693310014344002952092208330\neural_art__network\stm32n6.mpool --out-dir-prefix C:\Users\willi\AppData\Local\Temp\mxAI_workspace24097826693310014344002952092208330\neural_art__network/ --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --Os --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:     26.031 kB /    448.000 kB  (  5.81 % used) -- weights:          0  B (  0.00 % used)  activations:     26.031 kB (  5.81 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x71000000 - 0x78000000]:    241.055 kB /    112.000 MB  (  0.21 % used) -- weights:    241.055 kB (  0.21 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                           267.086 kB                                  -- weights:    241.055 kB                  activations:     26.031 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x342E6820
	octoFlash  [0x71000000 - 0x78000000]: 0x71000000-0x7103C440
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 22 of which 15 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2      -SW-   (        Conv        )
epoch 3      -SW-   (        Tanh        )
epoch 4      -SW-   (    AveragePool     )
epoch 5      -SW-   (        Conv        )
epoch 6      -SW-   (        Tanh        )
epoch 7      -SW-   (    AveragePool     )
epoch 8       HW    
epoch 9      -SW-   (        Conv        )
epoch 10      HW    
epoch 11     -SW-   (        Add         )
epoch 12     -SW-   (        Tanh        )
epoch 13      HW    
epoch 14     -SW-   (        Conv        )
epoch 15      HW    
epoch 16     -SW-   (        Add         )
epoch 17     -SW-   (        Tanh        )
epoch 18      HW    
epoch 19     -SW-   (        Conv        )
epoch 20      HW    
epoch 21     -SW-   (        Add         )
epoch 22     -SW-   (      Softmax       )
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- --------- ------ -------- 
 module                              text    rodata   data      bss 
 ------------------------------- -------- --------- ------ -------- 
 NetworkRuntime1020_CM55_GCC.a     13,564        32      0        0 
 network.o                          1,884     3,949      0        0 
 ll_aton_reloc_network.o                0         0      0        0 
 lib (toolchain)*                  11,036     2,262      0        0 
 ll atonn runtime                   6,936     6,796      0       13 
 ------------------------------- -------- --------- ------ -------- 
 RT total**                        33,420    13,039      0       13 
 ------------------------------- -------- --------- ------ -------- 
 weights                                0   246,840      0        0 
 activations                            0         0      0   26,656 
 io                                     0         0      0        0 
 ------------------------------- -------- --------- ------ -------- 
 TOTAL                             33,420   259,879      0   26,669 
 ------------------------------- -------- --------- ------ -------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total         46,459   15.8%         13   0.0% 
  --------------------------------------------------
  TOTAL           293,299             26,669        
  --------------------------------------------------
  *  rt/total

