ST Edge AI Core v2.2.0-20266 2adc00962
Created date          : 2025-11-01 16:47:48
Parameters            : generate --target stm32n6 --name network -m C:/Users/William/Downloads/ssd_mobilenet_v2_fpnlite_035_192_int8.tflite --st-neural-art n6-allmems-O3@C:/Users/William/STM32Cube/Repository/Packs/STMicroelectronics/X-CUBE-AI/10.2.0/scripts/N6_scripts/user_neuralart.json --workspace C:/Users/William/AppData/Local/Temp/mxAI_workspace1560501510800013713618902636366858 --output C:/Users/William/.stm32cubemx/network_output

Model name - ssd_mobilenet_v2_fpnlite_035_192_int8
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
m_id   layer (original)                              oshape                  param/size               macc               connected to 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
0      serving_default_input_10 ()                   [b:1,h:192,w:192,c:3]                                                            
       conversion_0 (QUANTIZE)                       [b:1,h:192,w:192,c:3]                         221,184   serving_default_input_10 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
1      conv2d_1 (CONV_2D)                            [b:1,h:96,w:96,c:16]    448/496             3,981,328               conversion_0 
       nl_1_nl (CONV_2D)                             [b:1,h:96,w:96,c:16]                          147,456                   conv2d_1 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
2      conv2d_2 (DEPTHWISE_CONV_2D)                  [b:1,h:96,w:96,c:16]    160/208             1,327,120                    nl_1_nl 
       nl_2_nl (DEPTHWISE_CONV_2D)                   [b:1,h:96,w:96,c:16]                          147,456                   conv2d_2 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
3      conv2d_3 (CONV_2D)                            [b:1,h:96,w:96,c:8]     136/160             1,179,656                    nl_2_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
4      conv2d_4 (CONV_2D)                            [b:1,h:96,w:96,c:48]    432/576             3,538,992                   conv2d_3 
       nl_4_nl (CONV_2D)                             [b:1,h:96,w:96,c:48]                          442,368                   conv2d_4 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
5      pad_5 (PAD)                                   [b:1,h:97,w:97,c:48]                                                     nl_4_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
6      conv2d_6 (DEPTHWISE_CONV_2D)                  [b:1,h:48,w:48,c:48]    480/624               995,376                      pad_5 
       nl_6_nl (DEPTHWISE_CONV_2D)                   [b:1,h:48,w:48,c:48]                          110,592                   conv2d_6 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
7      conv2d_7 (CONV_2D)                            [b:1,h:48,w:48,c:8]     392/416               884,744                    nl_6_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
8      conv2d_8 (CONV_2D)                            [b:1,h:48,w:48,c:48]    432/576               884,784                   conv2d_7 
       nl_8_nl (CONV_2D)                             [b:1,h:48,w:48,c:48]                          110,592                   conv2d_8 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
9      conv2d_9 (DEPTHWISE_CONV_2D)                  [b:1,h:48,w:48,c:48]    480/624               995,376                    nl_8_nl 
       nl_9_nl (DEPTHWISE_CONV_2D)                   [b:1,h:48,w:48,c:48]                          110,592                   conv2d_9 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
10     conv2d_10 (CONV_2D)                           [b:1,h:48,w:48,c:8]     392/416               884,744                    nl_9_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
11     eltwise_11 (ADD)                              [b:1,h:48,w:48,c:8]                            18,432                   conv2d_7 
                                                                                                                            conv2d_10 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
12     conv2d_12 (CONV_2D)                           [b:1,h:48,w:48,c:48]    432/576               884,784                 eltwise_11 
       nl_12_nl (CONV_2D)                            [b:1,h:48,w:48,c:48]                          110,592                  conv2d_12 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
13     pad_13 (PAD)                                  [b:1,h:49,w:49,c:48]                                                    nl_12_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
14     conv2d_14 (DEPTHWISE_CONV_2D)                 [b:1,h:24,w:24,c:48]    480/624               248,880                     pad_13 
       nl_14_nl (DEPTHWISE_CONV_2D)                  [b:1,h:24,w:24,c:48]                           27,648                  conv2d_14 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
15     conv2d_15 (CONV_2D)                           [b:1,h:24,w:24,c:16]    784/832               442,384                   nl_14_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
16     conv2d_16 (CONV_2D)                           [b:1,h:24,w:24,c:96]    1,632/1,920           884,832                  conv2d_15 
       nl_16_nl (CONV_2D)                            [b:1,h:24,w:24,c:96]                           55,296                  conv2d_16 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
17     conv2d_17 (DEPTHWISE_CONV_2D)                 [b:1,h:24,w:24,c:96]    960/1,248             497,760                   nl_16_nl 
       nl_17_nl (DEPTHWISE_CONV_2D)                  [b:1,h:24,w:24,c:96]                           55,296                  conv2d_17 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
18     conv2d_18 (CONV_2D)                           [b:1,h:24,w:24,c:16]    1,552/1,600           884,752                   nl_17_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
19     eltwise_19 (ADD)                              [b:1,h:24,w:24,c:16]                            9,216                  conv2d_15 
                                                                                                                            conv2d_18 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
20     conv2d_20 (CONV_2D)                           [b:1,h:24,w:24,c:96]    1,632/1,920           884,832                 eltwise_19 
       nl_20_nl (CONV_2D)                            [b:1,h:24,w:24,c:96]                           55,296                  conv2d_20 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
21     conv2d_21 (DEPTHWISE_CONV_2D)                 [b:1,h:24,w:24,c:96]    960/1,248             497,760                   nl_20_nl 
       nl_21_nl (DEPTHWISE_CONV_2D)                  [b:1,h:24,w:24,c:96]                           55,296                  conv2d_21 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
22     conv2d_22 (CONV_2D)                           [b:1,h:24,w:24,c:16]    1,552/1,600           884,752                   nl_21_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
23     eltwise_23 (ADD)                              [b:1,h:24,w:24,c:16]                            9,216                 eltwise_19 
                                                                                                                            conv2d_22 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
24     conv2d_24 (CONV_2D)                           [b:1,h:24,w:24,c:96]    1,632/1,920           884,832                 eltwise_23 
       nl_24_nl (CONV_2D)                            [b:1,h:24,w:24,c:96]                           55,296                  conv2d_24 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
25     pad_25 (PAD)                                  [b:1,h:25,w:25,c:96]                                                    nl_24_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
26     conv2d_26 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:96]    960/1,248             124,512                     pad_25 
       nl_26_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:96]                           13,824                  conv2d_26 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
27     conv2d_27 (CONV_2D)                           [b:1,h:12,w:12,c:24]    2,328/2,400           331,800                   nl_26_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
28     conv2d_28 (CONV_2D)                           [b:1,h:12,w:12,c:144]   3,600/4,032           497,808                  conv2d_27 
       nl_28_nl (CONV_2D)                            [b:1,h:12,w:12,c:144]                          20,736                  conv2d_28 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
29     conv2d_29 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:144]   1,440/1,872           186,768                   nl_28_nl 
       nl_29_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:144]                          20,736                  conv2d_29 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
30     conv2d_30 (CONV_2D)                           [b:1,h:12,w:12,c:24]    3,480/3,552           497,688                   nl_29_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
31     eltwise_31 (ADD)                              [b:1,h:12,w:12,c:24]                            3,456                  conv2d_27 
                                                                                                                            conv2d_30 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
32     conv2d_32 (CONV_2D)                           [b:1,h:12,w:12,c:144]   3,600/4,032           497,808                 eltwise_31 
       nl_32_nl (CONV_2D)                            [b:1,h:12,w:12,c:144]                          20,736                  conv2d_32 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
33     conv2d_33 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:144]   1,440/1,872           186,768                   nl_32_nl 
       nl_33_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:144]                          20,736                  conv2d_33 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
34     conv2d_34 (CONV_2D)                           [b:1,h:12,w:12,c:24]    3,480/3,552           497,688                   nl_33_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
35     eltwise_35 (ADD)                              [b:1,h:12,w:12,c:24]                            3,456                 eltwise_31 
                                                                                                                            conv2d_34 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
36     conv2d_36 (CONV_2D)                           [b:1,h:12,w:12,c:144]   3,600/4,032           497,808                 eltwise_35 
       nl_36_nl (CONV_2D)                            [b:1,h:12,w:12,c:144]                          20,736                  conv2d_36 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
37     conv2d_37 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:144]   1,440/1,872           186,768                   nl_36_nl 
       nl_37_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:144]                          20,736                  conv2d_37 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
38     conv2d_38 (CONV_2D)                           [b:1,h:12,w:12,c:24]    3,480/3,552           497,688                   nl_37_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
39     eltwise_39 (ADD)                              [b:1,h:12,w:12,c:24]                            3,456                 eltwise_35 
                                                                                                                            conv2d_38 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
40     conv2d_40 (CONV_2D)                           [b:1,h:12,w:12,c:144]   3,600/4,032           497,808                 eltwise_39 
       nl_40_nl (CONV_2D)                            [b:1,h:12,w:12,c:144]                          20,736                  conv2d_40 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
41     conv2d_41 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:144]   1,440/1,872           186,768                   nl_40_nl 
       nl_41_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:144]                          20,736                  conv2d_41 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
42     conv2d_42 (CONV_2D)                           [b:1,h:12,w:12,c:32]    4,640/4,736           663,584                   nl_41_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
43     conv2d_43 (CONV_2D)                           [b:1,h:12,w:12,c:192]   6,336/6,912           884,928                  conv2d_42 
       nl_43_nl (CONV_2D)                            [b:1,h:12,w:12,c:192]                          27,648                  conv2d_43 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
44     conv2d_44 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:192]   1,920/2,496           249,024                   nl_43_nl 
       nl_44_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:192]                          27,648                  conv2d_44 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
45     conv2d_45 (CONV_2D)                           [b:1,h:12,w:12,c:32]    6,176/6,272           884,768                   nl_44_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
46     eltwise_46 (ADD)                              [b:1,h:12,w:12,c:32]                            4,608                  conv2d_42 
                                                                                                                            conv2d_45 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
47     conv2d_47 (CONV_2D)                           [b:1,h:12,w:12,c:192]   6,336/6,912           884,928                 eltwise_46 
       nl_47_nl (CONV_2D)                            [b:1,h:12,w:12,c:192]                          27,648                  conv2d_47 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
48     conv2d_48 (DEPTHWISE_CONV_2D)                 [b:1,h:12,w:12,c:192]   1,920/2,496           249,024                   nl_47_nl 
       nl_48_nl (DEPTHWISE_CONV_2D)                  [b:1,h:12,w:12,c:192]                          27,648                  conv2d_48 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
49     conv2d_49 (CONV_2D)                           [b:1,h:12,w:12,c:32]    6,176/6,272           884,768                   nl_48_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
50     eltwise_50 (ADD)                              [b:1,h:12,w:12,c:32]                            4,608                 eltwise_46 
                                                                                                                            conv2d_49 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
51     conv2d_51 (CONV_2D)                           [b:1,h:12,w:12,c:192]   6,336/6,912           884,928                 eltwise_50 
       nl_51_nl (CONV_2D)                            [b:1,h:12,w:12,c:192]                          27,648                  conv2d_51 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
52     pad_52 (PAD)                                  [b:1,h:13,w:13,c:192]                                                   nl_51_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
53     conv2d_53 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:192]     1,920/2,496            62,400                     pad_52 
       nl_53_nl (DEPTHWISE_CONV_2D)                  [b:1,h:6,w:6,c:192]                             6,912                  conv2d_53 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
54     conv2d_54 (CONV_2D)                           [b:1,h:6,w:6,c:56]      10,808/10,976         387,128                   nl_53_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
55     conv2d_55 (CONV_2D)                           [b:1,h:6,w:6,c:336]     19,152/20,160         677,712                  conv2d_54 
       nl_55_nl (CONV_2D)                            [b:1,h:6,w:6,c:336]                            12,096                  conv2d_55 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
56     conv2d_56 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:336]     3,360/4,368           109,200                   nl_55_nl 
       nl_56_nl (DEPTHWISE_CONV_2D)                  [b:1,h:6,w:6,c:336]                            12,096                  conv2d_56 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
57     conv2d_57 (CONV_2D)                           [b:1,h:6,w:6,c:56]      18,872/19,040         677,432                   nl_56_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
58     eltwise_58 (ADD)                              [b:1,h:6,w:6,c:56]                              2,016                  conv2d_54 
                                                                                                                            conv2d_57 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
59     conv2d_59 (CONV_2D)                           [b:1,h:6,w:6,c:336]     19,152/20,160         677,712                 eltwise_58 
       nl_59_nl (CONV_2D)                            [b:1,h:6,w:6,c:336]                            12,096                  conv2d_59 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
60     conv2d_60 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:336]     3,360/4,368           109,200                   nl_59_nl 
       nl_60_nl (DEPTHWISE_CONV_2D)                  [b:1,h:6,w:6,c:336]                            12,096                  conv2d_60 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
61     conv2d_61 (CONV_2D)                           [b:1,h:6,w:6,c:56]      18,872/19,040         677,432                   nl_60_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
62     eltwise_62 (ADD)                              [b:1,h:6,w:6,c:56]                              2,016                 eltwise_58 
                                                                                                                            conv2d_61 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
63     conv2d_63 (CONV_2D)                           [b:1,h:6,w:6,c:336]     19,152/20,160         677,712                 eltwise_62 
       nl_63_nl (CONV_2D)                            [b:1,h:6,w:6,c:336]                            12,096                  conv2d_63 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
64     conv2d_64 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:336]     3,360/4,368           109,200                   nl_63_nl 
       nl_64_nl (DEPTHWISE_CONV_2D)                  [b:1,h:6,w:6,c:336]                            12,096                  conv2d_64 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
65     conv2d_65 (CONV_2D)                           [b:1,h:6,w:6,c:112]     37,744/38,080       1,354,864                   nl_64_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
66     conv2d_66 (CONV_2D)                           [b:1,h:6,w:6,c:1280]    144,640/148,480     5,162,240                  conv2d_65 
       nl_66_nl (CONV_2D)                            [b:1,h:6,w:6,c:1280]                           46,080                  conv2d_66 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
67     conv2d_67 (CONV_2D)                           [b:1,h:6,w:6,c:128]     163,968/164,352     5,898,368                   nl_66_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
68     conv2d_68 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                  conv2d_67 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
69     conv2d_69 (CONV_2D)                           [b:1,h:6,w:6,c:128]     16,512/16,896         589,952                  conv2d_68 
       nl_69_nl (CONV_2D)                            [b:1,h:6,w:6,c:128]                             4,608                  conv2d_69 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
70     conv2d_70 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                   nl_69_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
71     conv2d_71 (CONV_2D)                           [b:1,h:6,w:6,c:128]     16,512/16,896         589,952                  conv2d_70 
       nl_71_nl (CONV_2D)                            [b:1,h:6,w:6,c:128]                             4,608                  conv2d_71 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
72     conv2d_72 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                   nl_71_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
73     conv2d_73 (CONV_2D)                           [b:1,h:6,w:6,c:128]     16,512/16,896         589,952                  conv2d_72 
       nl_73_nl (CONV_2D)                            [b:1,h:6,w:6,c:128]                             4,608                  conv2d_73 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
74     conv2d_74 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                   nl_73_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
75     conv2d_75 (CONV_2D)                           [b:1,h:6,w:6,c:128]     16,512/16,896         589,952                  conv2d_74 
       nl_75_nl (CONV_2D)                            [b:1,h:6,w:6,c:128]                             4,608                  conv2d_75 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
76     conv2d_76 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                   nl_75_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
77     conv2d_77 (CONV_2D)                           [b:1,h:6,w:6,c:10]      1,290/1,320            46,090                  conv2d_76 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
81     reshape_81 (RESHAPE)                          [b:1,h:180,c:2]                                                        conv2d_77 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
82     conv2d_82 (DEPTHWISE_CONV_2D)                 [b:1,h:6,w:6,c:128]     1,280/1,664            41,600                   nl_75_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
83     conv2d_83 (CONV_2D)                           [b:1,h:6,w:6,c:20]      2,580/2,640            92,180                  conv2d_82 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
87     reshape_87 (RESHAPE)                          [b:1,h:180,c:4]                                                        conv2d_83 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
94     conv2d_94 (DEPTHWISE_CONV_2D)                 [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                  conv2d_67 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
95     conv2d_95 (CONV_2D)                           [b:1,h:3,w:3,c:128]     16,512/16,896         147,584                  conv2d_94 
       nl_95_nl (CONV_2D)                            [b:1,h:3,w:3,c:128]                             1,152                  conv2d_95 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
96     conv2d_96 (DEPTHWISE_CONV_2D)                 [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                   nl_95_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
97     conv2d_97 (CONV_2D)                           [b:1,h:3,w:3,c:128]     16,512/16,896         147,584                  conv2d_96 
       nl_97_nl (CONV_2D)                            [b:1,h:3,w:3,c:128]                             1,152                  conv2d_97 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
98     conv2d_98 (DEPTHWISE_CONV_2D)                 [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                   nl_97_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
99     conv2d_99 (CONV_2D)                           [b:1,h:3,w:3,c:128]     16,512/16,896         147,584                  conv2d_98 
       nl_99_nl (CONV_2D)                            [b:1,h:3,w:3,c:128]                             1,152                  conv2d_99 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
100    conv2d_100 (DEPTHWISE_CONV_2D)                [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                   nl_99_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
101    conv2d_101 (CONV_2D)                          [b:1,h:3,w:3,c:128]     16,512/16,896         147,584                 conv2d_100 
       nl_101_nl (CONV_2D)                           [b:1,h:3,w:3,c:128]                             1,152                 conv2d_101 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
102    conv2d_102 (DEPTHWISE_CONV_2D)                [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                  nl_101_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
103    conv2d_103 (CONV_2D)                          [b:1,h:3,w:3,c:128]     16,512/16,896         147,584                 conv2d_102 
       nl_103_nl (CONV_2D)                           [b:1,h:3,w:3,c:128]                             1,152                 conv2d_103 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
104    conv2d_104 (DEPTHWISE_CONV_2D)                [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                  nl_103_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
105    conv2d_105 (CONV_2D)                          [b:1,h:3,w:3,c:10]      1,290/1,320            11,530                 conv2d_104 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
109    reshape_109 (RESHAPE)                         [b:1,h:45,c:2]                                                        conv2d_105 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
110    conv2d_110 (DEPTHWISE_CONV_2D)                [b:1,h:3,w:3,c:128]     1,280/1,664            10,496                  nl_103_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
111    conv2d_111 (CONV_2D)                          [b:1,h:3,w:3,c:20]      2,580/2,640            23,060                 conv2d_110 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
115    reshape_115 (RESHAPE)                         [b:1,h:45,c:4]                                                        conv2d_111 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
122    conv2d_122 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                   nl_95_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
123    conv2d_123 (CONV_2D)                          [b:1,h:2,w:2,c:128]     16,512/16,896          65,664                 conv2d_122 
       nl_123_nl (CONV_2D)                           [b:1,h:2,w:2,c:128]                               512                 conv2d_123 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
124    conv2d_124 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                  nl_123_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
125    conv2d_125 (CONV_2D)                          [b:1,h:2,w:2,c:128]     16,512/16,896          65,664                 conv2d_124 
       nl_125_nl (CONV_2D)                           [b:1,h:2,w:2,c:128]                               512                 conv2d_125 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
126    conv2d_126 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                  nl_125_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
127    conv2d_127 (CONV_2D)                          [b:1,h:2,w:2,c:128]     16,512/16,896          65,664                 conv2d_126 
       nl_127_nl (CONV_2D)                           [b:1,h:2,w:2,c:128]                               512                 conv2d_127 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
128    conv2d_128 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                  nl_127_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
129    conv2d_129 (CONV_2D)                          [b:1,h:2,w:2,c:128]     16,512/16,896          65,664                 conv2d_128 
       nl_129_nl (CONV_2D)                           [b:1,h:2,w:2,c:128]                               512                 conv2d_129 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
130    conv2d_130 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                  nl_129_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
131    conv2d_131 (CONV_2D)                          [b:1,h:2,w:2,c:128]     16,512/16,896          65,664                 conv2d_130 
       nl_131_nl (CONV_2D)                           [b:1,h:2,w:2,c:128]                               512                 conv2d_131 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
132    conv2d_132 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                  nl_131_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
133    conv2d_133 (CONV_2D)                          [b:1,h:2,w:2,c:10]      1,290/1,320             5,130                 conv2d_132 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
137    reshape_137 (RESHAPE)                         [b:1,h:20,c:2]                                                        conv2d_133 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
138    conv2d_138 (DEPTHWISE_CONV_2D)                [b:1,h:2,w:2,c:128]     1,280/1,664             4,736                  nl_131_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
139    conv2d_139 (CONV_2D)                          [b:1,h:2,w:2,c:20]      2,580/2,640            10,260                 conv2d_138 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
143    reshape_143 (RESHAPE)                         [b:1,h:20,c:4]                                                        conv2d_139 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
150    resize_150 (RESIZE_BILINEAR)                  [b:1,h:12,w:12,c:128]                          73,728                  conv2d_67 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
151    conv2d_151 (CONV_2D)                          [b:1,h:12,w:12,c:128]   4,224/4,608           589,952                 eltwise_50 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
152    eltwise_152 (ADD)                             [b:1,h:12,w:12,c:128]                          18,432                 conv2d_151 
                                                                                                                           resize_150 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
153    conv2d_153 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                eltwise_152 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
154    conv2d_154 (CONV_2D)                          [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424                 conv2d_153 
       nl_154_nl (CONV_2D)                           [b:1,h:12,w:12,c:128]                          18,432                 conv2d_154 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
155    conv2d_155 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                  nl_154_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
156    conv2d_156 (CONV_2D)                          [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424                 conv2d_155 
       nl_156_nl (CONV_2D)                           [b:1,h:12,w:12,c:128]                          18,432                 conv2d_156 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
157    conv2d_157 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                  nl_156_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
158    conv2d_158 (CONV_2D)                          [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424                 conv2d_157 
       nl_158_nl (CONV_2D)                           [b:1,h:12,w:12,c:128]                          18,432                 conv2d_158 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
159    conv2d_159 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                  nl_158_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
160    conv2d_160 (CONV_2D)                          [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424                 conv2d_159 
       nl_160_nl (CONV_2D)                           [b:1,h:12,w:12,c:128]                          18,432                 conv2d_160 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
161    conv2d_161 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                  nl_160_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
162    conv2d_162 (CONV_2D)                          [b:1,h:12,w:12,c:128]   16,512/16,896       2,359,424                 conv2d_161 
       nl_162_nl (CONV_2D)                           [b:1,h:12,w:12,c:128]                          18,432                 conv2d_162 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
163    conv2d_163 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                  nl_162_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
164    conv2d_164 (CONV_2D)                          [b:1,h:12,w:12,c:10]    1,290/1,320           184,330                 conv2d_163 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
168    reshape_168 (RESHAPE)                         [b:1,h:720,c:2]                                                       conv2d_164 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
169    conv2d_169 (DEPTHWISE_CONV_2D)                [b:1,h:12,w:12,c:128]   1,280/1,664           166,016                  nl_162_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
170    conv2d_170 (CONV_2D)                          [b:1,h:12,w:12,c:20]    2,580/2,640           368,660                 conv2d_169 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
174    reshape_174 (RESHAPE)                         [b:1,h:720,c:4]                                                       conv2d_170 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
181    resize_181 (RESIZE_BILINEAR)                  [b:1,h:24,w:24,c:128]                         294,912                  nl_154_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
182    conv2d_182 (CONV_2D)                          [b:1,h:24,w:24,c:128]   2,176/2,560         1,179,776                 eltwise_23 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
183    eltwise_183 (ADD)                             [b:1,h:24,w:24,c:128]                          73,728                 conv2d_182 
                                                                                                                           resize_181 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
184    conv2d_184 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                eltwise_183 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
185    conv2d_185 (CONV_2D)                          [b:1,h:24,w:24,c:128]   16,512/16,896       9,437,312                 conv2d_184 
       nl_185_nl (CONV_2D)                           [b:1,h:24,w:24,c:128]                          73,728                 conv2d_185 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
186    conv2d_186 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                  nl_185_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
187    conv2d_187 (CONV_2D)                          [b:1,h:24,w:24,c:128]   16,512/16,896       9,437,312                 conv2d_186 
       nl_187_nl (CONV_2D)                           [b:1,h:24,w:24,c:128]                          73,728                 conv2d_187 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
188    conv2d_188 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                  nl_187_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
189    conv2d_189 (CONV_2D)                          [b:1,h:24,w:24,c:128]   16,512/16,896       9,437,312                 conv2d_188 
       nl_189_nl (CONV_2D)                           [b:1,h:24,w:24,c:128]                          73,728                 conv2d_189 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
190    conv2d_190 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                  nl_189_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
191    conv2d_191 (CONV_2D)                          [b:1,h:24,w:24,c:128]   16,512/16,896       9,437,312                 conv2d_190 
       nl_191_nl (CONV_2D)                           [b:1,h:24,w:24,c:128]                          73,728                 conv2d_191 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
192    conv2d_192 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                  nl_191_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
193    conv2d_193 (CONV_2D)                          [b:1,h:24,w:24,c:128]   16,512/16,896       9,437,312                 conv2d_192 
       nl_193_nl (CONV_2D)                           [b:1,h:24,w:24,c:128]                          73,728                 conv2d_193 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
194    conv2d_194 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                  nl_193_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
195    conv2d_195 (CONV_2D)                          [b:1,h:24,w:24,c:10]    1,290/1,320           737,290                 conv2d_194 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
199    reshape_199 (RESHAPE)                         [b:1,h:2880,c:2]                                                      conv2d_195 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
200    concat_200 (CONCATENATION)                    [b:1,h:3845,c:2]                                                     reshape_199 
                                                                                                                          reshape_168 
                                                                                                                           reshape_81 
                                                                                                                          reshape_109 
                                                                                                                          reshape_137 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
201    nl_201 (SOFTMAX)                              [b:1,h:3845,c:2]                              115,350                 concat_200 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
202    conversion_202 (DEQUANTIZE)                   [b:1,h:3845,c:2]                               15,380                     nl_201 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
203    conv2d_203 (DEPTHWISE_CONV_2D)                [b:1,h:24,w:24,c:128]   1,280/1,664           663,680                  nl_193_nl 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
204    conv2d_204 (CONV_2D)                          [b:1,h:24,w:24,c:20]    2,580/2,640         1,474,580                 conv2d_203 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
208    reshape_208 (RESHAPE)                         [b:1,h:2880,c:4]                                                      conv2d_204 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
209    concat_209 (CONCATENATION)                    [b:1,h:3845,c:4]                                                     reshape_208 
                                                                                                                          reshape_174 
                                                                                                                           reshape_87 
                                                                                                                          reshape_115 
                                                                                                                          reshape_143 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
210    conversion_210 (DEQUANTIZE)                   [b:1,h:3845,c:4]                               30,760                 concat_209 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
218    conversion_218_const (DEQUANTIZE)             [b:1,h:3845,c:4]        15,380/61,520                                            
       conversion_218_const_to_output (DEQUANTIZE)   [b:1,h:3845,c:4]                                            conversion_218_const 
------ --------------------------------------------- ----------------------- ----------------- ----------- -------------------------- 
model: macc=125,137,384 weights=1,125,128 activations=-- io=--





Compilation details
------------------------------------------------------------------------------------
Compiler version: 1.1.1-14
Compiler arguments:  -i C:\Users\William\.stm32cubemx\network_output\ssd_mobilenet_v2_fpnlite_035_192_int8_OE_3_3_0.onnx --json-quant-file C:\Users\William\.stm32cubemx\network_output\ssd_mobilenet_v2_fpnlite_035_192_int8_OE_3_3_0_Q.json -g network.c --load-mdesc C:\Users\William\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\Utilities\configs\stm32n6.mdesc --load-mpool C:\Users\William\STM32Cube\Repository\Packs\STMicroelectronics\X-CUBE-AI\10.2.0\scripts\N6_scripts\my_mpools\stm32n6_n6-allmems-O3.mpool --save-mpool-file C:\Users\William\AppData\Local\Temp\mxAI_workspace1560501510800013713618902636366858\neural_art__network\stm32n6_n6-allmems-O3.mpool --out-dir-prefix C:\Users\William\AppData\Local\Temp\mxAI_workspace1560501510800013713618902636366858\neural_art__network/ --Os --optimization 3 --all-buffers-info --mvei --cache-maintenance --Oauto-sched --native-float --enable-virtual-mem-pools --Omax-ca-pipe 4 --Ocache-opt --output-info-file c_info.json
====================================================================================

Memory usage information  (input/output buffers are included in activations)
------------------------------------------------------------------------------------
	flexMEM    [0x34000000 - 0x34000000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM1    [0x34064000 - 0x34064000]:          0  B /          0  B  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	cpuRAM2    [0x34100000 - 0x34200000]:          0  B /      1.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM3    [0x34200000 - 0x34270000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	npuRAM4    [0x34270000 - 0x342E0000]:    168.078 kB /    448.000 kB  ( 37.52 % used) -- weights:          0  B (  0.00 % used)  activations:    168.078 kB ( 37.52 % used)
	npuRAM5    [0x342E0000 - 0x34350000]:    432.000 kB /    448.000 kB  ( 96.43 % used) -- weights:          0  B (  0.00 % used)  activations:    432.000 kB ( 96.43 % used)
	npuRAM6    [0x34350000 - 0x343C0000]:          0  B /    448.000 kB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
	octoFlash  [0x70000000 - 0x74000000]:      1.526 MB /     64.000 MB  (  2.38 % used) -- weights:      1.526 MB (  2.38 % used)  activations:          0  B (  0.00 % used)
	hyperRAM   [0x90000000 - 0x92000000]:          0  B /     32.000 MB  (  0.00 % used) -- weights:          0  B (  0.00 % used)  activations:          0  B (  0.00 % used)
---
Total:                                             2.112 MB                                  -- weights:      1.526 MB                  activations:    600.078 kB                   
====================================================================================


Used memory ranges
------------------------------------------------------------------------------------
	npuRAM4    [0x34270000 - 0x342E0000]: 0x34270000-0x3429A050
	npuRAM5    [0x342E0000 - 0x34350000]: 0x342E0000-0x3434C000
	octoFlash  [0x70000000 - 0x74000000]: 0x70000000-0x70186A30
====================================================================================

Epochs details
------------------------------------------------------------------------------------
Total number of epochs: 128 of which 7 implemented in software
---
epoch ID   HW/SW/EC Operation (SW only)
epoch 1       HW    
epoch 2       HW    
epoch 3       HW    
epoch 4       HW    
epoch 5       HW    
epoch 6       HW    
epoch 7       HW    
epoch 8       HW    
epoch 9       HW    
epoch 10      HW    
epoch 11      HW    
epoch 12      HW    
epoch 13      HW    
epoch 14      HW    
epoch 15      HW    
epoch 16      HW    
epoch 17      HW    
epoch 18      HW    
epoch 19      HW    
epoch 20      HW    
epoch 21      HW    
epoch 22      HW    
epoch 23      HW    
epoch 24      HW    
epoch 25      HW    
epoch 26      HW    
epoch 27      HW    
epoch 28      HW    
epoch 29      HW    
epoch 30      HW    
epoch 31      HW    
epoch 32      HW    
epoch 33      HW    
epoch 34      HW    
epoch 35      HW    
epoch 36      HW    
epoch 37      HW    
epoch 38      HW    
epoch 39      HW    
epoch 40      HW    
epoch 41      HW    
epoch 42      HW    
epoch 43      HW    
epoch 44      HW    
epoch 45      HW    
epoch 46      HW    
epoch 47      HW    
epoch 48      HW    
epoch 49      HW    
epoch 50      HW    
epoch 51      HW    
epoch 52      HW    
epoch 53      HW    
epoch 54      HW    
epoch 55      HW    
epoch 56      HW    
epoch 57      HW    
epoch 58      HW    
epoch 59     -SW-   (       Resize       )
epoch 60      HW    
epoch 61      HW    
epoch 62      HW    
epoch 63      HW    
epoch 64      HW    
epoch 65     -SW-   (       Resize       )
epoch 66      HW    
epoch 67      HW    
epoch 68      HW    
epoch 69      HW    
epoch 70      HW    
epoch 71      HW    
epoch 72      HW    
epoch 73      HW    
epoch 74      HW    
epoch 75      HW    
epoch 76      HW    
epoch 77      HW    
epoch 78      HW    
epoch 79      HW    
epoch 80      HW    
epoch 81      HW    
epoch 82      HW    
epoch 83      HW    
epoch 84      HW    
epoch 85      HW    
epoch 86      HW    
epoch 87      HW    
epoch 88      HW    
epoch 89      HW    
epoch 90      HW    
epoch 91      HW    
epoch 92      HW    
epoch 93      HW    
epoch 94      HW    
epoch 95      HW    
epoch 96      HW    
epoch 97      HW    
epoch 98      HW    
epoch 99      HW    
epoch 100     HW    
epoch 101     HW    
epoch 102     HW    
epoch 103     HW    
epoch 104     HW    
epoch 105     HW    
epoch 106     HW    
epoch 107     HW    
epoch 108     HW    
epoch 109     HW    
epoch 110     HW    
epoch 111     HW    
epoch 112     HW    
epoch 113     HW    
epoch 114     HW    
epoch 115     HW    
epoch 116     HW    
epoch 117     HW    
epoch 118     HW    
epoch 119     HW    
epoch 120     HW    
epoch 121    -SW-   (       Concat       )
epoch 122    -SW-   (      Softmax       )
epoch 123    -SW-   (  DequantizeLinear  )
epoch 124     HW    
epoch 125    -SW-   (       Concat       )
epoch 126    -SW-   (  DequantizeLinear  )
epoch 127     HW    
epoch 128     HW    
==================================================================================== 
 Requested memory size by section - "stm32n6npu" target
 ------------------------------- -------- ----------- ------ --------- 
 module                              text      rodata   data       bss 
 ------------------------------- -------- ----------- ------ --------- 
 network.o                         25,164     291,838      0         0 
 NetworkRuntime1020_CM55_GCC.a     17,004          16      0         0 
 ll_aton_reloc_network.o                0           0      0         0 
 lib (toolchain)*                     902         624      0         0 
 ll atonn runtime                  10,560      29,647    152     1,637 
 ------------------------------- -------- ----------- ------ --------- 
 RT total**                        53,630     322,125    152     1,637 
 ------------------------------- -------- ----------- ------ --------- 
 weights                                0   1,600,033      0         0 
 activations                            0           0      0   614,480 
 io                                     0           0      0         0 
 ------------------------------- -------- ----------- ------ --------- 
 TOTAL                             53,630   1,922,158    152   616,117 
 ------------------------------- -------- ----------- ------ --------- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32n6npu" target
  --------------------------------------------------
               FLASH (ro)      %*   RAM (rw)      % 
  --------------------------------------------------
  RT total        375,907   19.0%      1,789   0.3% 
  --------------------------------------------------
  TOTAL         1,975,940            616,269        
  --------------------------------------------------
  *  rt/total

